\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Regression}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear regression with one variable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plotting the data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gradient Descent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computing the cost $J(\theta )$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Visualizing regression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Visualizing $J(\theta )$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear regression with multiple variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature Normalization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gradient Descent}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selecting learning rates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Normal Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logistic Regression}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logistic Regression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizing the data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost function and gradient}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning parameters using fminunc (scipy.optimize.fmin\_tnc in Python instead) }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualing regression}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluating logistic regression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regularized logistic regression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualizing the data}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature mapping}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cost function and gradient}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning parameters using fminunc (scipy.optimize.fmin\_tnc in Python instead) }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plotting the decision boundary}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}My MATLAB Code}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
