\contentsline {chapter}{\numberline {1}Linear Regression}{5}{}%
\contentsline {section}{\numberline {1.1}Linear regression with one variable}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Plotting the data}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Gradient Descent}{5}{}%
\contentsline {subsubsection}{Update Equations}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Computing the cost $J(\theta )$}{6}{}%
\contentsline {subsubsection}{Implementation}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Visualizing regression}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}Visualizing $J(\theta )$}{7}{}%
\contentsline {section}{\numberline {1.2}Linear regression with multiple variables}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Feature Normalization}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}Gradient Descent}{8}{}%
\contentsline {subsubsection}{Update Equations}{8}{}%
\contentsline {subsubsection}{Selecting learning rates}{8}{}%
\contentsline {subsection}{\numberline {1.2.3}Normal Equations}{9}{}%
\contentsline {chapter}{\numberline {2}Logistic Regression}{11}{}%
\contentsline {section}{\numberline {2.1}Logistic Regression}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Visualizing the data}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Implementation}{12}{}%
\contentsline {subsubsection}{Sigmoid Function}{12}{}%
\contentsline {subsubsection}{Cost function and gradient}{12}{}%
\contentsline {subsubsection}{Learning parameters using fminunc (scipy.optimize.fmin\_tnc in Python instead) }{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Visualing regression}{12}{}%
\contentsline {subsubsection}{Evaluating logistic regression}{13}{}%
\contentsline {section}{\numberline {2.2}Regularized logistic regression}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Visualizing the data}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}Feature mapping}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Cost function and gradient}{15}{}%
\contentsline {subsubsection}{Learning parameters using fminunc (scipy.optimize.fmin\_tnc in Python instead) }{15}{}%
\contentsline {subsection}{\numberline {2.2.4}Plotting the decision boundary}{15}{}%
